PORT = 8080
MONGODB_URL=mongodb+srv://Satnam_05:Satnam050804@cluster0.bvckxzt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Satnam312333351esda
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = drho29em6
CLOUDINARY_API_KEY = 277314442329557


CLOUDINARY_API_SECRET = adxVNwfXndtpPjZbSSwlTzN


